/**
copy:https://vuepress.vuejs.org/ MIT License
*/
.sidebar {
  position: absolute;
  top: 20rem;
  left: 0;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  width: 20rem;
  z-index: 10;
  margin: 0;

  border-right: 1px solid #eaecef;
  overflow-y: auto;
  scrollbar-width: thin;



}
nz-input-group {
 width: 100%;
}
.main{
  background-color: red;
}
#vditor{

  height: 100%;
}
